# pull-request-monitor

./: .gitignore  CONTRIBUTING.md  LICENCE.md  PullRequestMonitor.nuspec  PullRequestMonitor.sln  README.md  azure-pipelines.yml  keypair.snk  public.snk  test.icklez
PullRequestMonitor/: About.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  ApplicationActions.cs  PullRequestMonitor.csproj  TfsConnection.cs  WindsorInstaller.cs  project.json
PullRequestMonitor.UnitTest/: ApplicationActionsTest.cs  PullRequestMonitor.UnitTest.csproj  TfsConnectionTest.cs  WindsorInstallerTest.CheckPotentiallyMisconfiguredComponents.approved.txt  WindsorInstallerTest.cs  app.config  project.json
PullRequestMonitor.UnitTest/Exceptions/: CommonExceptionExamples.cs
PullRequestMonitor.UnitTest/Factories/: TfProjectCollectionCacheTest.cs
PullRequestMonitor.UnitTest/Model/: MonitorSettingsTest.cs  MonitorTest.cs  MonitoredProjectSettingsTest.cs  NameRegexpRepositoryFilterTest.cs  PullRequestTest.cs  TfGitRepositoryTest.cs  TfProjectCollectionTest.cs  TfProjectTest.cs  TrayIconTest.cs
PullRequestMonitor.UnitTest/Properties/: AssemblyInfo.cs
PullRequestMonitor.UnitTest/View/: AboutWindowTest.cs  MonitorWindowTest.cs  SettingsWindowTest.cs
PullRequestMonitor.UnitTest/ViewModel/: CouldNotReachServerViewModelTest.cs  CountToIconConverterTest.cs  DateTimeToHumanFriendlyStringConverterTest.cs  DelegateCommandTest.cs  FirstUpdateViewModelTest.cs  MonitorWindowViewModelTest.cs  NoProjectsViewModelTest.cs  ProjectViewModelTest.cs  (+8 more)
vsprops/: PullRequestMonitor.props
(+78 files in other folders)
